<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.StoriesFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.autismpedia.viewmodels.StoriesViewModel" />
        <variable
            name="game"
            type="com.example.autismpedia.models.Game" />
        <variable
            name="isSoundPlaying"
            type="java.lang.Boolean" />
        <import type="android.view.View"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_green_background">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/StoryTitleStyle"
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@{game.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Capra cu 3 iezi"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_play_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{isSoundPlaying ? @string/stop_sound : @string/play_sound}"
                android:layout_marginTop="30dp"
                android:onClick="@{() -> viewModel.onPlaySoundClicked()}"
                app:icon="@{isSoundPlaying ? @drawable/ic_baseline_pause_24 : @drawable/ic_baseline_play_arrow_24}"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintEnd_toEndOf="@+id/tv_title"
                tools:text="play"
                />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_sound"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                app:lottie_autoPlay="true"
                app:lottie_clipToCompositionBounds="true"
                app:lottie_loop="true"
                android:visibility="@{isSoundPlaying ? View.VISIBLE : View.INVISIBLE}"
                app:lottie_rawRes="@raw/sound_loading"
                app:layout_constraintTop_toBottomOf="@+id/btn_play_sound"
                app:layout_constraintStart_toStartOf="@+id/btn_play_sound"
                app:layout_constraintEnd_toEndOf="@+id/btn_play_sound"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:background="@color/PrimaryGreen"
                android:id="@+id/iv_sound_line"
                android:layout_width="60dp"
                android:layout_height="5dp"
                android:visibility="@{isSoundPlaying ? View.GONE : View.VISIBLE}"
                app:layout_constraintTop_toTopOf="@+id/animation_sound"
                app:layout_constraintBottom_toBottomOf="@+id/animation_sound"
                app:layout_constraintEnd_toEndOf="@+id/animation_sound"
                app:layout_constraintStart_toStartOf="@+id/animation_sound"
                />

            <com.google.android.material.imageview.ShapeableImageView
                style="@style/StoryImageStyle"
                android:id="@+id/iv_image_zero"
                android:layout_width="@dimen/width_iv_stories"
                android:layout_height="@dimen/height_iv_stories"
                android:layout_marginTop="20dp"
                app:loadImageParam="@{game}"
                app:imageNr="@{0}"
                android:onClick="@{() -> viewModel.onAddImageClicked(game, 0)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/animation_sound"
                android:src="@drawable/ic_google"
                tools:src="@drawable/ic_google"/>

            <com.google.android.material.imageview.ShapeableImageView
                style="@style/StoryImageStyle"
                android:id="@+id/iv_image_one"
                android:layout_width="@dimen/width_iv_stories"
                android:layout_height="@dimen/height_iv_stories"
                android:layout_marginTop="30dp"
                app:loadImageParam="@{game}"
                app:imageNr="@{1}"
                android:onClick="@{() -> viewModel.onAddImageClicked(game, 1)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_image_zero"
                android:src="@drawable/ic_google"
                tools:src="@drawable/ic_google"/>

            <com.google.android.material.imageview.ShapeableImageView
                style="@style/StoryImageStyle"
                android:id="@+id/iv_image_two"
                android:layout_width="@dimen/width_iv_stories"
                android:layout_height="@dimen/height_iv_stories"
                android:layout_marginTop="30dp"
                app:loadImageParam="@{game}"
                app:imageNr="@{2}"
                android:onClick="@{() -> viewModel.onAddImageClicked(game, 2)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_image_one"
                android:src="@drawable/ic_google"
                tools:src="@drawable/ic_google"/>

            <com.google.android.material.imageview.ShapeableImageView
                style="@style/StoryImageStyle"
                android:id="@+id/iv_image_three"
                android:layout_width="@dimen/width_iv_stories"
                android:layout_height="@dimen/height_iv_stories"
                android:layout_marginTop="30dp"
                app:loadImageParam="@{game}"
                app:imageNr="@{3}"
                android:onClick="@{() -> viewModel.onAddImageClicked(game, 3)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_image_two"
                android:src="@drawable/ic_google"
                tools:src="@drawable/ic_google"/>

            <com.google.android.material.imageview.ShapeableImageView
                style="@style/StoryImageStyle"
                android:id="@+id/iv_image_four"
                android:layout_width="@dimen/width_iv_stories"
                android:layout_height="@dimen/height_iv_stories"
                android:layout_marginTop="30dp"
                app:loadImageParam="@{game}"
                app:imageNr="@{4}"
                android:onClick="@{() -> viewModel.onAddImageClicked(game, 4)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_image_three"
                android:src="@drawable/ic_google"
                tools:src="@drawable/ic_google"/>

            <com.google.android.material.imageview.ShapeableImageView
                style="@style/StoryImageStyle"
                android:id="@+id/iv_image_five"
                android:layout_width="@dimen/width_iv_stories"
                android:layout_height="@dimen/height_iv_stories"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                app:loadImageParam="@{game}"
                app:imageNr="@{5}"
                android:onClick="@{() -> viewModel.onAddImageClicked(game, 5)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_image_four"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_google"
                tools:src="@drawable/ic_google"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>