<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.GameTypesFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.autismpedia.viewmodels.GameTypesViewModel" />
        <import type="com.example.autismpedia.enums.GameType"/>
    </data>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_green_background"
        >


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_stories"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:backgroundTint="@color/btnBackgroundGreen"
            android:fontFamily="@font/acme"
            android:text="Povesti"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:cornerRadius="10dp"
            android:onClick="@{() -> viewModel.onNavigateToGameIdeas(GameType.STORY)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_activities"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/btnBackgroundGreen"
            android:fontFamily="@font/acme"
            android:text="activitati zilnice"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:cornerRadius="10dp"
            android:onClick="@{() -> viewModel.onNavigateToGameIdeas(GameType.DAILY_ACTIVITIES)}"
            app:layout_constraintEnd_toEndOf="@+id/btn_stories"
            app:layout_constraintStart_toStartOf="@+id/btn_stories"
            app:layout_constraintTop_toBottomOf="@+id/btn_stories" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_didactic"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/btnBackgroundGreen"
            android:fontFamily="@font/acme"
            android:text="didactic"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:cornerRadius="10dp"
            android:onClick="@{() -> viewModel.onNavigateToGameIdeas(GameType.DIDACTIC)}"
            app:layout_constraintEnd_toEndOf="@+id/btn_activities"
            app:layout_constraintStart_toStartOf="@+id/btn_activities"
            app:layout_constraintTop_toBottomOf="@+id/btn_activities" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_clipToCompositionBounds="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/catterpillar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </ScrollView>
</layout>