<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.autismpedia.ui.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_gameTypesFragment"
            app:destination="@id/gameTypesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_dailyFragment"
            app:destination="@id/dailyFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.autismpedia.ui.InfoFragment"
        android:label="info_fragment"
        tools:layout="@layout/info_fragment" />
    <fragment
        android:id="@+id/gameTypesFragment"
        android:name="com.example.autismpedia.ui.GameTypesFragment"
        android:label="game_types_fragment"
        tools:layout="@layout/game_types_fragment" >
        <action
            android:id="@+id/action_gameTypesFragment_to_gameIdeasFragment"
            app:destination="@id/gameIdeasFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameIdeasFragment"
        android:name="com.example.autismpedia.ui.GameIdeasFragment"
        android:label="game_ideas_fragment"
        tools:layout="@layout/game_ideas_fragment" >
        <action
            android:id="@+id/action_gameIdeasFragment_to_gameDetailsFragment"
            app:destination="@id/gameDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameDetailsFragment"
        android:name="com.example.autismpedia.ui.GameDetailsFragment"
        android:label="game_details_fragment"
        tools:layout="@layout/game_details_fragment" />
    <fragment
        android:id="@+id/dailyFragment"
        android:name="com.example.autismpedia.ui.DailyFragment"
        android:label="daily_fragment"
        tools:layout="@layout/daily_fragment" />
</navigation>