<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.autismpedia.ui.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_gameTypesFragment"
            app:destination="@id/gameTypesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_dailyFragment"
            app:destination="@id/raportFragment" />
        <action
            android:id="@+id/action_homeFragment_to_forumFragment"
            app:destination="@id/forumFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.autismpedia.ui.InfoFragment"
        android:label="info_fragment"
        tools:layout="@layout/info_fragment" />
    <fragment
        android:id="@+id/gameTypesFragment"
        android:name="com.example.autismpedia.ui.GameTypesFragment"
        android:label="game_types_fragment"
        tools:layout="@layout/game_types_fragment" >
        <action
            android:id="@+id/action_gameTypesFragment_to_gameIdeasFragment"
            app:destination="@id/gameIdeasFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameIdeasFragment"
        android:name="com.example.autismpedia.ui.GameIdeasFragment"
        android:label="game_ideas_fragment"
        tools:layout="@layout/game_ideas_fragment" >
        <argument
            android:name="gameType"
            app:argType="com.example.autismpedia.enums.GameType" />
        <action
            android:id="@+id/action_gameIdeasFragment_to_storiesFragment"
            app:destination="@id/storiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/raportFragment"
        android:name="com.example.autismpedia.ui.RaportFragment"
        android:label="raport_fragment"
        tools:layout="@layout/raport_fragment" />
    <fragment
        android:id="@+id/forumFragment"
        android:name="com.example.autismpedia.ui.ForumFragment"
        android:label="forum_fragment"
        tools:layout="@layout/forum_fragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.autismpedia.ui.MapFragment"
        android:label="map_fragment"
        tools:layout="@layout/map_fragment" />
    <fragment
        android:id="@+id/storiesFragment"
        android:name="com.example.autismpedia.ui.StoriesFragment"
        android:label="fragment_stories"
        tools:layout="@layout/fragment_stories">
        <argument
            android:name="game"
            app:argType="com.example.autismpedia.models.Game" />
    </fragment>
</navigation>