<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Acasă"/>
    <item
        android:id="@+id/infoFragment"
        android:title="Informații autism"/>

    <item
        android:id="@+id/gameTypesFragment"
        android:title="Jocuri"/>

    <item
        android:id="@+id/googleMapsFragment"
        android:title="Hartă"/>

    <item
        android:id="@+id/menu_logout"
        android:title="Deconectare"/>


</menu>