<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Acasa"/>
    <item
        android:id="@+id/infoFragment"
        android:title="Informatii autism"/>

    <item
        android:id="@+id/gameTypesFragment"
        android:title="Jocuri"/>

    <item
        android:id="@+id/forumFragment"
        android:title="Forum"/>

    <item
        android:id="@+id/raportFragment"
        android:title="Raport zilnic"/>

    <item
        android:id="@+id/googleMapsFragment"
        android:title="Harta"/>

    <item
        android:id="@+id/menu_logout"
        android:title="Deconectare"/>


</menu>